LOG_LEVEL=example
DEMUX_START_AT_BLOCK=example
DEMUX_ONLY_IRREVERSIBLE=example
DEMUX_POLL_INTERVAL=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example
DB_DATABASE=example
DB_SCHEMA=example
